<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AppBackgroundColor">#FFF3F4F6</Color>
    <Color x:Key="AppSurfaceColor">#FFFFFFFF</Color>
    <Color x:Key="AppSurfaceAltColor">#FFF8FAFC</Color>
    <Color x:Key="AppForegroundColor">#FF111827</Color>
    <Color x:Key="AppMutedForegroundColor">#FF6B7280</Color>
    <Color x:Key="AppBorderColor">#FFD1D5DB</Color>
    <Color x:Key="AppAccentColor">#FF2563EB</Color>
    <Color x:Key="AppAccentHoverColor">#FF1D4ED8</Color>
    <Color x:Key="AppSelectionColor">#FFDBEAFE</Color>
    <Color x:Key="AppSelectionTextColor">#FF111827</Color>
    <Color x:Key="AppLogBackgroundColor">#FFF8FAFC</Color>
    <Color x:Key="AppLogForegroundColor">#FF0F172A</Color>

    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackgroundColor}" />
    <SolidColorBrush x:Key="AppSurfaceBrush" Color="{StaticResource AppSurfaceColor}" />
    <SolidColorBrush x:Key="AppSurfaceAltBrush" Color="{StaticResource AppSurfaceAltColor}" />
    <SolidColorBrush x:Key="AppForegroundBrush" Color="{StaticResource AppForegroundColor}" />
    <SolidColorBrush x:Key="AppMutedForegroundBrush" Color="{StaticResource AppMutedForegroundColor}" />
    <SolidColorBrush x:Key="AppBorderBrush" Color="{StaticResource AppBorderColor}" />
    <SolidColorBrush x:Key="AppAccentBrush" Color="{StaticResource AppAccentColor}" />
    <SolidColorBrush x:Key="AppAccentHoverBrush" Color="{StaticResource AppAccentHoverColor}" />
    <SolidColorBrush x:Key="AppSelectionBrush" Color="{StaticResource AppSelectionColor}" />
    <SolidColorBrush x:Key="AppSelectionTextBrush" Color="{StaticResource AppSelectionTextColor}" />
    <SolidColorBrush x:Key="AppLogBackgroundBrush" Color="{StaticResource AppLogBackgroundColor}" />
    <SolidColorBrush x:Key="AppLogForegroundBrush" Color="{StaticResource AppLogForegroundColor}" />

    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource AppBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}" />
    </Style>

    <Style TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource AppSurfaceBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource AppAccentBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource AppSelectionBrush}" />
        <Setter Property="SelectionTextBrush" Value="{DynamicResource AppSelectionTextBrush}" />
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{DynamicResource AppSurfaceBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource AppSurfaceBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}" />
        <Setter Property="Padding" Value="12,6" />
        <Setter Property="MinHeight" Value="32" />
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="12,6" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{DynamicResource AppAccentBrush}" />
        <Setter Property="Background" Value="{DynamicResource AppSurfaceAltBrush}" />
    </Style>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="{DynamicResource AppSurfaceBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}" />
        <Setter Property="RowBackground" Value="{DynamicResource AppSurfaceBrush}" />
        <Setter Property="AlternatingRowBackground" Value="{DynamicResource AppSurfaceAltBrush}" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
        <Setter Property="HeadersVisibility" Value="Column" />
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="{DynamicResource AppSurfaceAltBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}" />
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Foreground" Value="{DynamicResource AppForegroundBrush}" />
        <Setter Property="Background" Value="{DynamicResource AppSurfaceBrush}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource AppSelectionBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource AppSelectionTextBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}" />
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="LogTextBoxStyle">
        <Setter Property="Background" Value="{DynamicResource AppLogBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource AppLogForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource AppBorderBrush}" />
        <Setter Property="CaretBrush" Value="{DynamicResource AppAccentBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource AppSelectionBrush}" />
        <Setter Property="SelectionTextBrush" Value="{DynamicResource AppSelectionTextBrush}" />
    </Style>
</ResourceDictionary>
